server/api/proto/file.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

package proto;

option go_package = "github.com/MKKL1/schematic-app/server/internal/pkg/genproto";

service FileService {
  rpc UploadTempFile(stream UploadTempRequest) returns (UploadTempFileResponse);
  rpc DeleteExpiredFiles(google.protobuf.Empty) returns (google.protobuf.Empty);
}

message FileMetadata {
  string file_name = 1;
  int64 size = 2;
  string content_type = 3;
}

message UploadTempRequest {
  oneof payload {
    FileMetadata metadata = 1;
    bytes data = 2;
  }
}

message UploadTempFileResponse {
  string key = 1;
  int64 exp = 2;
  string url = 3;
}