server/api/proto/post.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package proto;

option go_package = "./internal/pkg/genproto";

service PostService {
  rpc GetPostById(PostByIdRequest) returns (Post) {}
  rpc CreatePost(CreatePostRequest) returns (CreatePostResponse) {}
}

message PostByIdRequest {
  int64 id = 1;
}

message CreatePostRequest {
  string name = 1;
  optional string description = 2;
  optional int64 authorId = 3;
  bytes authSub = 4;
  bytes categories = 5;
  repeated Tag tags = 6;
  repeated File files = 7;
}

message CreatePostResponse {
  int64 id = 1;
}

message Tag {
  string tag = 1;
}

message File { //Rename to CreateFile or something like that
  string tempId = 1;
}

message Post {
  int64 id = 1;
  string name = 2;
  optional string description = 3;
  int64 owner = 4;
  optional int64 author = 5;
  bytes categories = 6;
  repeated Tag tags = 7;
  repeated PostFile files = 8;
}

message PostFile {
  oneof state {
    PendingPostFile pending = 1;
    ProcessedPostFile processed = 2;
  }
}

message ProcessedPostFile {
  string hash = 1;
  string name = 2;
  int32 downloads = 3;
  int32 fileSize = 4;
  google.protobuf.Timestamp updatedAt = 5;
}

message PendingPostFile {//Transient state
  string name = 1;
}